.header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    display: grid;
    height: 100vh;
    grid-auto-rows: minmax(auto, 50px);   
    }

.static {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60% 40%;
    background-color: #2b7bfb;
    /* justify-content: stretch; */
}
#title {
    color: white;
    grid-column: 2 / 9;
    grid-row: 1 / 2;
}
#right-menu {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 11 / -1;
    white-space: nowrap;
    text-align: center;
}

#button1 {    
    background-color: #2b7bfb;
    border: none;      
}

#button2 {    
    vertical-align: middle;
    background-color: black;
    color: white;
    border: none;
    padding: 0 25px 0 25px;
    margin: 0 0 0 10px;
}
.dynamic {    
    display: flex;    
    white-space: nowrap;
    grid-column: 2/ -1;
    grid-row: 2 / 3;
    background-color: #38393b;
    color: white; 
    
}
