.grid-container {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 1.7fr 0.8fr;
    gap: 6px 0px;
    grid-template-areas: "header" "sub-header" "content" "footer";
} 
  
.content { grid-area: content; 
    border: 2px dashed black;    
}
  
.footer { grid-area: footer; 
    color: white;
    background-color: black;
}
  
.sub-header { grid-area: sub-header; 
    background-color: black;
}
  
.header { grid-area: header; 
    background-color: #2b7bfb;
}  

/* .content { 
    grid-area: 3 / 1 / 4 / 2; 
    border: 2px dashed black;    
} 
  
.footer { 
    grid-area: 4 / 1 / 5 / 2; 
    border: 2px solid red;    
    color: white;
}
  
sub-header { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: black;
}
  
.header { 
    grid-area: 1 / 1 / 2 / 2; 
    border: 1px solid black; 
    background-color: #2b7bfb; 
}
*/





 