.container {    
    /* background-color: green; */
    display: grid;
    height: 100vh; 
    width: 100wh;
    justify-content: stretch;
    grid-template-columns: auto;
    grid-template-rows:  20% 50% 25% ;
    
}

.header {    
    background-color: #2b7bfb;    
}


.content {    
    background-color: antiquewhite;
    grid-row: 2 / 4;
}


.footer {
    display: flex;      
    color: white;
    background-color: black;        
}

li {
    display: inline;
  }
.copyright{
    border: 1px solid white;
}

.social {
    display: flex;            
}

.series > card {
    padding: 10px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}


/* header styling
#title {
    color: white; 
    grid-column: 2 / 9;
    grid-row: 1 / 2;
}

.static {
     display: grid;    
     grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60% 40%;
    background-color: #2b7bfb;    
}
 #right-menu {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 11 / -1;
    white-space: nowrap;
    text-align: center;
}

#button1 {    
    background-color: #2b7bfb;
    border: none;      
}

#button2 {    
    vertical-align: middle;
    background-color: black;
    color: white;
    border: none;
    padding: 0 25px 0 25px;
    margin: 0 0 0 10px;
}
.dynamic {    
    display: flex;    
    white-space: nowrap;
    grid-column: 2/ -1;
    grid-row: 2 / 3;
    background-color: #38393b;
    color: white; 
    
}
 */